#BlueJ package file
dependency1.from=Player
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=Monster
dependency2.to=Player
dependency2.type=UsesDependency
package.editor.height=459
package.editor.width=642
package.editor.x=12
package.editor.y=20
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=905
target1.editor.width=815
target1.editor.x=428
target1.editor.y=28
target1.height=50
target1.name=Monster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=140
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=60
